{
  "name": "ood-bank-challenge-exemplar",
  "version": "1.0.0",
  "description": "This challenge helps you practice your OO design skills.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx eslint src && npx jasmine ./spec/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean-uk/ood-bank-challenge-exemplar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boolean-uk/ood-bank-challenge-exemplar/issues"
  },
  "homepage": "https://github.com/boolean-uk/ood-bank-challenge-exemplar#readme",
  "dependencies": {
    "jasmine": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jasmine": "4.0.2"
  }
}
